.about_project
    min-height: 407px
    background-image: url('../img/page-about-project/1-preview/bg.jpg')
    background-size: cover
    background-repeat: no-repeat
    padding: 120px 0
    position: relative
    h1, h2
        font-family: $helveticaBold
        font-size: 40px
        text-transform: uppercase
        letter-spacing: 0.05em
        line-height: 48px
    h2
        color: $red
    p
        font-family: $helveticaLight
        font-size: 20px
        letter-spacing: 0.05em
        margin: 20px 0 0 0
    &::before
        content: ''
        display: block
        position: absolute
        width: 20px
        height: 20px
        background-image: url(../img/3_portal_slider/round_bottom.svg)
        bottom: -10px
        left: 51%
        z-index: 1
.section__ttl
        font-family: $helveticaBold
        font-size: 30px
        text-transform: uppercase
        letter-spacing: 0.05em
.mission_wrapper
    min-height: 656px
    background-image: url('../img/page-about-project/2-mission/bg.jpg')
    padding: 50px 0
    position: relative
    &::before
        content: ''
        display: block
        position: absolute
        width: 20px
        height: 20px
        background-image: url(../img/3_portal_slider/round_bottom.svg)
        bottom: -10px
        left: 51%
        z-index: 1
.breadcrumbs
    ul
        list-style: none
        li
            display: inline-block
            background-image: url('../img/page-about-project/3-breadcrumbs/bc-notfirst.png')
            background-repeat: no-repeat
            background-size: 100% 100%
            height: 40px
            width: auto
            vertical-align: top
            line-height: 37px
            min-width: 150px
            a
                font-family: $helveticaRoman
                color: #333333
                padding: 0 30px
            &:first-child
                background-image: url('../img/page-about-project/3-breadcrumbs/bc.png')
            &:last-child
                background-image: url('../img/page-about-project/3-breadcrumbs/active-bc.png')
                a
                    color: #ffffff
.banner
    .breadcrumbs
        margin-bottom: 25px
.mission
    margin: 60px 0 0 0
    h2
        font-family: $helveticaBold
        font-size: 30px
        text-transform: uppercase
        letter-spacing: 0.05em
    h3
        margin: 12px 0 0 0
        font-family: $helveticaBold
        font-size: 20px
        letter-spacing: 0.05em
    p
        margin: 13px 0 0 0
        font-family: $helveticaLight
        font-size: 16px
        letter-spacing: 0.05em
        line-height: 24px
.mission_blocks
    margin: 60px 0 0 0
    .mission_item
        text-align: center
        padding: 80px 10px 10px 10px
        transition: all 0.3s linear
        &:hover
            background-color: #fff
            transform: scale(1.1)
            box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.2)
            &::before
                opacity: 0
            &::after
                opacity: 1
            .mission_item_name
                background-color: $red
                span
                    color: #ffffff
        .mission_item_name
            display: inline-block
            padding: 12px 30px
            box-shadow: 0px 5px 5px rgba(0, 59, 107, 0.15)
            background-color: #fff
            border-radius: 3px
            position: relative
            z-index: 99
            height: 41px
            transition: all 0.3s linear
            span
                color: #525252
                text-transform: uppercase
                font-size: 18px
                font-family: $gilroyBold
                transition: all 0.3s linear
        .mission_item_text
            margin: 30px 0 0 0
            font-size: 15px
    .speed
        &::before
            content: ''
            display: block
            position: absolute
            width: 64px
            height: 64px
            top: 27px
            background-image: url('../img/page-about-project/4-mission-blocks/speed.png')
            left: 50%
            margin: 0 0 0 -32px
            opacity: 1
            transition: all 0.3s linear
        &::after
            content: ''
            display: block
            position: absolute
            width: 64px
            height: 64px
            top: 27px
            background-image: url('../img/page-about-project/4-mission-blocks/speed-hover.png')
            left: 50%
            margin: 0 0 0 -32px
            opacity: 0
            transition: all 0.3s linear
    .qual        
        &::before
            content: ''
            display: block
            position: absolute
            width: 54px
            height: 64px
            top: 27px
            background-image: url('../img/page-about-project/4-mission-blocks/qual.png')
            left: 50%
            margin: 0 0 0 -27px
            opacity: 1
            transition: all 0.3s linear
        &::after
            content: ''
            display: block
            position: absolute
            width: 54px
            height: 64px
            top: 27px
            background-image: url('../img/page-about-project/4-mission-blocks/qual-hover.png')
            left: 50%
            margin: 0 0 0 -27px
            opacity: 0
            transition: all 0.3s linear
    .cons        
        &::before
            content: ''
            display: block
            position: absolute
            width: 58px
            height: 58px
            top: 27px
            background-image: url('../img/page-about-project/4-mission-blocks/cons.png')
            left: 50%
            margin: 0 0 0 -29px
            opacity: 1
            transition: all 0.3s linear
        &::after
            content: ''
            display: block
            position: absolute
            width: 58px
            height: 58px
            top: 27px
            background-image: url('../img/page-about-project/4-mission-blocks/cons-hover.png')
            left: 50%
            margin: 0 0 0 -29px
            opacity: 0
            transition: all 0.3s linear
.storage_base
    padding: 67px 0 71px 0
    background: linear-gradient(0deg,rgba(233,236,244,0) -33.46%,#e9ecf4 79.19%)
    position: relative
    h3
        margin: 12px 0 0 0
        font-family: $helveticaBold
        font-size: 20px
        letter-spacing: 0.05em
    p
        margin: 13px 0 0 0
        font-family: HelveticaNeueCyrLight
        font-size: 16px
        letter-spacing: .05em
        line-height: 24px
    &::before
        content: ''
        display: block
        position: absolute
        width: 20px
        height: 20px
        background-image: url(../img/3_portal_slider/round_bottom.svg)
        bottom: -10px
        left: 51%
        z-index: 1
    .storage_icons
        margin: 50px 0 0 0
    .storage_wrapper_item
        &:hover
            .border_hover
                width: 100%
                height: 100%
                opacity: 1
        .storage_item
            text-align: center
            background-repeat: no-repeat
            background-position: center 52px
            padding: 0 0 30px 0
            position: relative
            z-index: 9
            .storage_item_title
                box-shadow: 0px 5px 5px rgba(0, 59, 107, 0.15)
                height: 41px
                background-color: #fff
                display: inline-block
                margin: 100px 0 0 0
                padding: 12px 30px
                border-radius: 3px
                transition: all 0.5s linear
                &:hover
                    background-color: #ee414f
                    h4
                        color: #fff
                h4
                    color: #525252
                    font-family: $gilroyBold
                    font-size: 18px
                    text-transform: uppercase
                    text-align: center
                    letter-spacing: 0.05em
                    position: relative
                    z-index: 9
            p
                font-size: 15px
                margin: 30px 0 0 0
        .border_icons
            height: 16px
            width: 16px
            opacity: 0.2
            position: absolute
        .top_left
            border-left: 1px solid black
            border-top: 1px solid black
            top: 0
            left: 0
        .top_right
            border-right: 1px solid black
            border-top: 1px solid black
            top: 0
            right: 0
        .bottom_left
            border-left: 1px solid black
            border-bottom: 1px solid black
            bottom: 0
            left: 0
        .bottom_right
            border-right: 1px solid black
            border-bottom: 1px solid black
            bottom: 0
            right: 0
        .border_hover
            position: absolute
            width: 0%
            height: 0%
            top: 0
            left: 0
            border: 1px solid #ee414f
            transition: all .5s linear
            opacity: 0
            z-index: 1
        .base
            background-image: url('../img/page-about-project/5-storage-base/1.svg')
        .size
            background-image: url('../img/page-about-project/5-storage-base/2.svg')
        .protection
            background-image: url('../img/page-about-project/5-storage-base/3.svg')
        .access
            background-image: url('../img/page-about-project/5-storage-base/4.svg')
    .notation_wrapper
        margin: 80px 0 0 0
        .notation
            background-color: $red
            min-height: 101px
            padding: 15px
            img
                position: absolute
                top: -46px
            p
                font-family: $helveticaBold
                font-size: 20px
                letter-spacing: 0.05em
                color: #ffffff
.service_instruction
    padding: 71px 0 0 0
    min-height: 1168px
    background-image: url('/img/page-about-project/6-service-instruction/bg.jpg')
    background-repeat: no-repeat
    background-size: cover
    position: relative
    &::before
        content: ''
        display: block
        position: absolute
        width: 20px
        height: 20px
        background-image: url(../img/3_portal_slider/round_bottom.svg)
        bottom: -10px
        left: 51%
        z-index: 1
    h2
        font-family: $helveticaBold
        font-size: 30px
        text-transform: uppercase
        letter-spacing: 0.05em
        text-align: center
    .service_instruction_info
        .item_service_instruction
            padding: 74px 30px 20px 30px
            background-color: #fff
            border-radius: 3px
            min-height: 239px
            margin: 60px 0 0 0
            position: relative
            h3
                font-family: $helveticaBold
                font-size: 18px
                text-transform: uppercase
                color: #525252
            p
                line-height: 24px
        .service_storage
            &::after
                content: ''
                position: absolute
                display: block
                width: 390px
                height: 87px
                background-image: url('../img/page-about-project/6-service-instruction/1.svg')
                background-repeat: no-repeat
                z-index: 9
                top: -25px
                left: 225px
        .service_subscription
            &::after
                content: ''
                position: absolute
                display: block
                width: 390px
                height: 87px
                background-image: url('../img/page-about-project/6-service-instruction/2.svg')
                background-repeat: no-repeat
                z-index: 9
                top: -25px
                left: 235px
        .service_payment
            &::before
                content: ''
                position: absolute
                display: block
                width: 390px
                height: 87px
                background-image: url('../img/page-about-project/6-service-instruction/4.svg')
                background-repeat: no-repeat
                z-index: 9
                top: -25px
                right: 245px
        .service_cooperation
            &::before
                content: ''
                position: absolute
                display: block
                width: 390px
                height: 87px
                background-image: url('../img/page-about-project/6-service-instruction/5.svg')
                background-repeat: no-repeat
                z-index: 9
                top: -25px
                left: 10px
    .search_specialist
        padding: 74px 30px 15px 30px
        margin: 60px 0 0 0
        background-color: #ffffff
        position: relative
        &::after
            content: ''
            position: absolute
            display: block
            width: 690px
            height: 390px
            background-image: url('../img/page-about-project/6-service-instruction/3.svg')
            background-repeat: no-repeat
            z-index: 9
            top: -25px
            right: -62px
    .board
        padding: 30px 30px 24px 30px
        background-color: #F8F8F8
    .search_clinic 
        padding: 30px 30px 24px 30px
        background-color: #fff
    .search_specialist, .board, .search_clinic
        h3
            font-family: $helveticaBold
            font-size: 18px
            text-transform: uppercase
            color: #525252
        a
            display: inline-block
            text-align: center
            height: 50px
            background-color: $red
            padding: 0 20px
            color: #ffffff
            font-family: $helveticaBold
            font-size: 13px
            text-transform: uppercase
            letter-spacing: 0.1em
            line-height: 50px
            border-radius: 3px
            box-shadow: 0px 5px 10px rgba(174, 39, 50, 0.2)
            position: relative
            z-index: 10  
    .note
        height: 250px
        background-color: $red
        border-radius: 5px
        margin: 60px 0 0 0
        padding: 25px
        img
            position: absolute
            top: -46px
        h3
            font-family: $helveticaBold
            font-size: 20px
            color: #ffffff
            letter-spacing: 0.05em
        p
            color: #ffffff
            line-height: 24px
            letter-spacing: 0.05em
            font-size: 15px
        h4
            font-family: $helveticaBold
            font-size: 20px
            color: #ffffff
            text-transform: uppercase
            letter-spacing: 0.05em
.faq
    min-height: 660px
    padding: 70px 0 50px 0
    background-image: url('/img/page-about-project/7-faq/bg.jpg')
    background-repeat: no-repeat
    background-size: cover
    position: relative
    &::before
        content: ''
        display: block
        position: absolute
        width: 20px
        height: 20px
        background-image: url(../img/3_portal_slider/round_bottom.svg)
        bottom: -10px
        left: 51%
        z-index: 1
    h2
        text-align: center
        font-size: 30px
        text-transform: uppercase
    .faq_tabs
        display: flex
        flex-wrap: wrap
        margin: 30px 0 0 0
        .faq_tab
            flex-grow: 1
            text-align: center
            height: 50px
            background-color: rgba(225, 225, 225, 0.6)
            font-family: $helveticaBold
            font-size: 12px
            letter-spacing: 0.05em
            text-transform: uppercase
            line-height: 50px
            border-radius: 3px
            margin: 0 2px 0 0
            cursor: pointer
            &:last-child
                margin: 0
        .faq_active
            background-color: $red
            color: #ffffff

    .faq_tab_content
        padding: 30px 0
        box-shadow: 0px 10px 20px rgba(0, 59, 107, 0.2)
        background-color: #fff
        .wrapper_tab_accord_item
            padding: 10px 40px
            background-color: transparent
            transition: all 0.25s linear
            h3
                font-size: 18px
                letter-spacing: 0.05em
                font-family: $helveticaBold
                text-transform: uppercase
                text-decoration: underline
                margin: 10px 0 0 0
                cursor: pointer
                color: #000000
                display: inline-block
                padding: 0 30px 0 0
                background-repeat: no-repeat
                background-position: right
            p
                font-family: $helveticaLight
                font-size: 15px
                letter-spacing: 0.05em
                margin: 0
                height: 0
                overflow: hidden
                color: #000000
                transition: all 0.1s linear
            .active-accordeon-title
                color: #ffffff
                background-image: url('../img/page-about-project/7-faq/arrow.png')
            .active-accordeon-text
                height: 100%
                overflow: visible
                color: #ffffff
                margin: 25px 0 0 0
        .active-accordeon
            background-color: #003560
            padding: 10px 40px 20px 40px
.us_partners
    padding: 80px 0 70px 0
    position: relative
    &::before
        content: ''
        display: block
        position: absolute
        width: 20px
        height: 20px
        background-image: url(../img/3_portal_slider/round_bottom.svg)
        bottom: -10px
        left: 51%
        z-index: 1
    h2
        text-align: center
        font-size: 30px
        text-transform: uppercase
    .us_partners_slider_wrapper
        margin: 65px 0 0 0
        .us_partners_item
            position: relative
            height: 130px
            filter: grayscale(1)
            transition: all 0.3s linear
            &:hover
                filter: grayscale(0)
            .border_icons
                height: 16px
                width: 16px
                opacity: 0.2
                position: absolute
            .top_left
                border-left: 1px solid black
                border-top: 1px solid black
                top: 0
                left: 0
            .top_right
                border-right: 1px solid black
                border-top: 1px solid black
                top: 0
                right: 0
            .bottom_left
                border-left: 1px solid black
                border-bottom: 1px solid black
                bottom: 0
                left: 0
            .bottom_right
                border-right: 1px solid black
                border-bottom: 1px solid black
                bottom: 0
                right: 0
        .first_partner_item
            &::before
                content: ''
                display: block
                position: absolute
                background-image: url('../img/page-about-project/8-us-partners/1.png')
                background-repeat: no-repeat
                background-position: center center
                width: 100%
                height: 100%
        .second_partner_item
            &::before
                content: ''
                display: block
                position: absolute
                background-image: url('../img/page-about-project/8-us-partners/2.png')
                background-repeat: no-repeat
                background-position: center center
                width: 100%
                height: 100%
        .three_partner_item
            &::before
                content: ''
                display: block
                position: absolute
                background-image: url('../img/page-about-project/8-us-partners/3.png')
                background-repeat: no-repeat
                background-position: center center
                width: 100%
                height: 100%
        .four_partner_item
            &::before
                content: ''
                display: block
                position: absolute
                background-image: url('../img/page-about-project/8-us-partners/4.png')
                background-repeat: no-repeat
                background-position: center center
                width: 100%
                height: 100%
        .five_partner_item
            &::before
                content: ''
                display: block
                position: absolute
                background-image: url('../img/page-about-project/8-us-partners/5.png')
                background-repeat: no-repeat
                background-position: center center
                width: 100%
                height: 100%
        .six_partner_item
            &::before
                content: ''
                display: block
                position: absolute
                background-image: url('../img/page-about-project/8-us-partners/6.png')
                background-repeat: no-repeat
                background-position: center center
                width: 100%
                height: 100%
        .prevArrow
            position: absolute
            left: -70px 
            top: 35%
            &::before
                content: ''
                display: block
                position: absolute
                top: 0
                left: 0
                width: 40px
                height: 40px
                cursor: pointer
                background-image: url('../img/page-about-project/8-us-partners/arrow_prev.png')
                opacity: 1
            &::after
                content: ''
                display: block
                position: absolute
                top: -7px
                left: -8px
                width: 60px
                height: 60px
                cursor: pointer
                background-image: url('../img/page-about-project/8-us-partners/arrow_prev_hover.png')
                opacity: 0
            &:hover
                &::before
                    opacity: 0
                &::after
                    opacity: 1
        .nextArrow
            position: absolute
            right: -50px
            top: 35%
            &::before
                content: ''
                display: block
                position: absolute
                top: 0
                left: 0
                width: 40px
                height: 40px
                cursor: pointer
                background-image: url('../img/page-about-project/8-us-partners/arrow_next.png')
                opacity: 1
            &::after
                content: ''
                display: block
                position: absolute
                top: -7px
                left: -8px
                width: 60px
                height: 60px
                cursor: pointer
                background-image: url('../img/page-about-project/8-us-partners/arrow_next_hover.png')
                opacity: 0
            &:hover
                &::before
                    opacity: 0
                &::after
                    opacity: 1