$default-font: "roboto-example", sans-serif
$accent: orange
$text: #0b150d
$red: #EE414F
$black: #020202
$helveticaLight: HelveticaNeueCyrLight
$helveticaRoman: HelveticaNeueCyrRoman
$helveticaBold: HelveticaNeueCyrBold
$helveticaMedium: HelveticaNeueCyrMedium
$gilroyBold: GilroyBold
$gilroyEBold: GilroyExtraBold

// Customization Bootstrap vars from "app/libs/bootstrap/scss/_variables.scss"
$grid-gutter-width: 30px
$grid-columns: 12
$grid-breakpoints: (xs: 0, sm: 576px, md: 768px, lg: 992px, xl: 1200px)
$container-max-widths: (sm: 540px, md: 720px, lg: 960px, xl: 1140px)

$gutter: $grid-gutter-width
