@import "vars"
@import "fonts"
@import "libs"
::placeholder
	color: #000000
::selection
	background-color: $red
	color: #fff
body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.4
	overflow-x: hidden
	color: $text
	input, textarea
		border: #666 1px solid
		outline: none
		&:focus:required:invalid
			border-color: red
		&:required:valid
			border-color: green
ul
	margin: 0
	padding: 0
a
	transition: .3s all ease
.header_top_line
	background-color: #2E2E2E
	height: 40px
	line-height: 35px
	.header_top_line_phone
		a
			text-decoration: none
			padding: 0 0 0 18px
			&::before
				content: ''
				display: block
				width: 15px
				height: 15px
				background-image: url('../img/1_header_top_line/phone.svg')
				background-repeat: no-repeat
				background-size: contain
				position: absolute
				left: -10px
				top: 8px
			&::after
				content: ''
				height: 20px
				width: 1px
				background-color: #ffffff
				position: absolute
				display: block
				top: 7px
				right: -32px
	.header_top_line_mail
		a
			padding: 0 0 0 30px
			&::before
				content: ''
				display: block
				width: 15px
				height: 15px
				background-image: url('../img/1_header_top_line/mail.svg')
				background-repeat: no-repeat
				background-size: contain
				position: absolute
				left: 5px
				top: 10px
	.header_top_line_private_room
		a
			padding: 0 0 0 35px
			&::before
				content: ''
				display: block
				width: 15px
				height: 15px
				background-image: url('../img/1_header_top_line/user.svg')
				background-repeat: no-repeat
				background-size: contain
				position: absolute
				left: 5px
				top: 10px
	.header_top_line_blocks
		a
			color: #ffffff
			font-family: $helveticaLight
			font-size: 14px
			position: relative
			display: inline-block
.header_middle_line
	min-height: 200px
	background-color: #F2F2F2
	padding: 20px 0 0 0
	.search
		input[type="text"]
			width: 100%
			display: inline-block
			height: 50px
			box-shadow: inset 0px 2px 2px rgba(0, 0, 0, 0.25)
			border: 1px solid #CCD2D4
			padding: 0 0 0 20px
			border-radius: 3px
			font-family: $helveticaLight
			font-size: 14px
		input[type="submit"]
			width: 50px
			height: 50px
			position: absolute
			top: 0
			right: 15px
			border: none
			background-color: transparent
			background-image: url('../img/2_header_middle_line/search.svg')
			background-repeat: no-repeat
			background-position: center center
			cursor: pointer
	.header_middle_line_feedback
		a
			display: block
			height: 50px
			background-color: $red
			border-radius: 3px
			text-transform: uppercase
			text-align: center
			line-height: 50px
			box-shadow: 0px 5px 10px rgba(174, 39, 50, 0.2)
			font-family: $helveticaBold
			font-size: 13px
			color: #fff
			letter-spacing: 0.1em
	.menu
		margin: 27px 0 0 0
		ul
			list-style: none
			li
				display: inline-block
				width: 218px
				height: 50px
				border: 1px solid #E1E1E1
				transition: all 0.25s linear
				box-sizing: border-box
				border-radius: 3px
				a
					display: block
					text-transform: uppercase
					color: $black
					font-size: 13px
					font-family: $helveticaRoman
					text-align: center
					text-decoration: none
					height: 100%
					border-radius: 3px
					line-height: 45px
					background-color: #fff
					letter-spacing: 0.05em
					position: relative
					&::before
						content: ''
						display: block
						position: absolute
						background-color: transparent
						width: 100%
						height: 100%
						border: 3px solid transparent
						opacity: 0
						transition: all 0.25s linear
						border-radius: 3px
					&:hover
						color: $red
						&::before
							border: 3px solid $red
							opacity: 1
				.active_link
					background-color: $red
					color: #fff
					&:hover
						color: #ffffff
		.middle-autorization
			margin: 20px 0 0 0
			a
				display: block
				height: 50px
				background-color: #ee414f
				border-radius: 3px
				text-transform: uppercase
				text-align: center
				line-height: 50px
				box-shadow: 0 5px 10px rgba(174,39,50,.2)
				font-family: HelveticaNeueCyrBold
				font-size: 13px
				color: #fff
				letter-spacing: .1em	
.portal_slider
	position: relative
	&::before
		content: ''
		display: block
		position: absolute
		width: 20px
		height: 20px
		background-image: url('../img/3_portal_slider/round_bottom.svg')
		bottom: -10px
		left: 51%
		z-index: 1
	.item_slide
		min-height: 586px
		background-position: center
		background-size: cover
	.wrapper_text_blocks
		position: absolute
		top: 0
		z-index: 10
		width: 100%
		padding: 50px 0 0 0
		.left_block_text
			background: $red
			padding: 50px 20px
			line-height: 21px
			opacity: 0
			visibility: hidden
			transition: visibility 0.5s, opacity 0.5s linear
			p
				font-size: 13px
				color: #ffffff
				font-family: $helveticaLight
				letter-spacing: 0.05em
			span
				font-size: 14px
				font-family: $helveticaBold
				color: #ffffff
		.right_block_text
			background: $red
			padding: 50px 20px
			line-height: 21px
			opacity: 0
			visibility: hidden
			transition: visibility 0.5s, opacity 0.5s linear
			p
				font-size: 13px
				color: #ffffff
				font-family: $helveticaLight
				letter-spacing: 0.05em
			span
				font-size: 14px
				font-family: $helveticaBold
				color: #ffffff
		.wrapper_left_open_button
			text-align: left
			.left_open_button
				text-align: left
		.wrapper_right_open_button
			text-align: right
			.right_open_button
				text-align: left
				
		.open_button
			display: inline-block
			height: 50px
			line-height: 45px
			background-color: $red
			width: 185px
			border-top-left-radius: 3px
			border-top-right-radius: 3px
			text-transform: uppercase
			font-family: $helveticaBold
			font-size: 14px
			text-decoration: none
			color: #fff
			letter-spacing: 0.05em
			padding: 0 0 0 25px
			position: relative
			&::after
				content: ''
				width: 13px
				height: 7px
				position: absolute
				display: block
				background-image: url('../img/3_portal_slider/arrow_button.svg')
				background-repeat: no-repeat
				background-size: contain
				top: 20px
				right: 30px
				cursor: pointer
		.center_block_text
			h1
				font-family: $helveticaBold
				font-size: 22px
				text-align: center
				text-transform: uppercase
			p
				font-size: 14px
				text-align: center
				letter-spacing: 0.05em
				font-family: $helveticaLight
		.right_block_registration
			background-color: #fff
			box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.2)
			padding: 40px 30px 32px 30px
			position: relative
			opacity: 0
			visibility: hidden
			transition: visibility 0.5s, opacity 0.5s linear
			position: absolute
			width: 343px
			top: 50px
			&::before
				content: ''
				width: 100%
				height: 10px
				display: block
				position: absolute
				top: -10px
				background-color: $red
				left: 0
			h2
				font-family: $helveticaBold
				text-align: left
				text-transform: uppercase
				font-size: 25px
				position: relative
				&::before
					content: ''
					display: block
					width: 100%
					height: 1px
					background-color: #000000
					opacity: 0.2
					position: absolute
					bottom: -20px
			form
				input
					display: block
					height: 50px
					width: 100%
				input[type="text"]
					background-color: #fff
					border: 1px solid #CCD2D4
					box-shadow: inset 0px 2px 2px rgba(0, 0, 0, 0.25)
					border-radius: 3px
					padding: 0 10px 0 35px
					font-family: $helveticaLight
					position: relative
					font-size: 14px
					letter-spacing: 0.05em
					&:nth-child(1)
						margin: 50px 0 0 0
						background-image: url('../img/3_portal_slider/mail.svg')
						background-repeat: no-repeat
						background-position: 10px 17px
					&:nth-child(2)
						margin: 20px 0 0 0
						background-image: url('../img/3_portal_slider/password.svg')
						background-repeat: no-repeat
						background-position: 10px 17px
				input[type="submit"]
					margin: 30px 0 0 0
					box-shadow: 0px 5px 10px rgba(174, 39, 50, 0.2)
					border: none
					border-radius: 3px
					background-color: $red
					color: #ffffff
					text-transform: uppercase
					font-family: $helveticaBold
					font-size: 13px
					cursor: pointer
					box-shadow: 0px 5px 10px rgba(174, 39, 50, 0.2)
			.wrapper_right_block_bottom
				margin: 30px 0 0 0
				padding: 20px 0 0 0
				position: relative
				display: flex
				flex-wrap: wrap
				justify-content: space-between
				&::before
					content: ''
					display: block
					width: 100%
					height: 1px
					background-color: #000000
					opacity: 0.2
					position: absolute
					top: 0
				.no_account,
				.forget_password
					display: inline-block
					position: relative
				.no_account
					&::before
						content: ''
						display: block
						height: 40px
						width: 1px
						right: -15px
						position: absolute
						background-color: #000000
						opacity: 0.2
						
				p,
				a
					font-family: $helveticaLight
					font-size: 14px
					letter-spacing: 0.05em
					margin: 0
					line-height: 21px
				a
					color: $red
					text-decoration: underline
		.left_block_registration
			background-color: #fff
			box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.2)
			padding: 40px 30px 32px 30px
			position: relative
			opacity: 0
			visibility: hidden
			transition: visibility 0.5s, opacity 0.5s linear
			position: absolute
			width: 343px
			top: 50px
			&::before
				content: ''
				width: 100%
				height: 10px
				display: block
				position: absolute
				top: -10px
				background-color: $red
				left: 0
			h2
				font-family: $helveticaBold
				text-align: left
				text-transform: uppercase
				font-size: 25px
				position: relative
				&::before
					content: ''
					display: block
					width: 100%
					height: 1px
					background-color: #000000
					opacity: 0.2
					position: absolute
					bottom: -20px
			form
				input
					display: block
					height: 50px
					width: 100%
				input[type="text"]
					background-color: #fff
					border: 1px solid #CCD2D4
					box-shadow: inset 0px 2px 2px rgba(0, 0, 0, 0.25)
					border-radius: 3px
					padding: 0 10px 0 35px
					font-family: $helveticaLight
					position: relative
					font-size: 14px
					letter-spacing: 0.05em
					&:nth-child(1)
						margin: 50px 0 0 0
						background-image: url('../img/3_portal_slider/mail.svg')
						background-repeat: no-repeat
						background-position: 10px 17px
					&:nth-child(2)
						margin: 20px 0 0 0
						background-image: url('../img/3_portal_slider/password.svg')
						background-repeat: no-repeat
						background-position: 10px 17px
				input[type="submit"]
					margin: 30px 0 0 0
					box-shadow: 0px 5px 10px rgba(174, 39, 50, 0.2)
					border: none
					border-radius: 3px
					background-color: $red
					color: #ffffff
					text-transform: uppercase
					font-family: $helveticaBold
					font-size: 13px
					cursor: pointer
					box-shadow: 0px 5px 10px rgba(174, 39, 50, 0.2)
			.wrapper_left_block_bottom
				margin: 30px 0 0 0
				padding: 20px 0 0 0
				position: relative
				display: flex
				flex-wrap: wrap
				justify-content: space-between
				&::before
					content: ''
					display: block
					width: 100%
					height: 1px
					background-color: #000000
					opacity: 0.2
					position: absolute
					top: 0
				.no_account,
				.forget_password
					display: inline-block
					position: relative
				.no_account
					&::before
						content: ''
						display: block
						height: 40px
						width: 1px
						right: -15px
						position: absolute
						background-color: #000000
						opacity: 0.2
						
				p,
				a
					font-family: $helveticaLight
					font-size: 14px
					letter-spacing: 0.05em
					margin: 0
					line-height: 21px
				a
					color: $red
					text-decoration: underline
		.active_block
			opacity: 1
			visibility: visible
			transition: visibility 0.5s, opacity 0.5s linear
.icons_about_us
	min-height: 700px
	padding: 50px 0
	position: relative
	background: linear-gradient(0deg, rgba(233, 236, 244, 0) -33.46%, #E9ECF4 79.19%)
	position: relative
	&::before
		content: ''
		display: block
		position: absolute
		width: 20px
		height: 20px
		background-image: url(../img/3_portal_slider/round_bottom.svg)
		bottom: -10px
		left: 51%
		z-index: 1
	.wrapper_item
		&:hover
			.border_hover
				width: 100%
				height: 100%
				opacity: 1
		.wrapper_icons_about_us
			text-align: center
			background-repeat: no-repeat
			background-position: center 52px
			padding: 0 0 30px 0
			position: relative
			z-index: 9
			.wrapper_header_icons
				box-shadow: 0px 5px 5px rgba(0, 59, 107, 0.15)
				height: 41px
				background-color: #fff
				display: inline-block
				margin: 100px 0 0 0
				padding: 12px 30px
				border-radius: 3px
				transition: all 0.5s linear
				&:hover
					background-color: #ee414f
					a
						color: #fff
			a
				color: #525252
				font-family: $gilroyBold
				font-size: 18px
				text-transform: uppercase
				text-align: center
				letter-spacing: 0.05em
				position: relative
				z-index: 9
				
			p
				line-height: 24px
				color: #000000
				font-family: $helveticaLight
				font-size: 16px
				letter-spacing: 0.05em
				margin: 30px 0 0 0
		.hospital
			background-image: url('../img/4_icons_about_us/hospital.svg')
		.consent
			background-image: url('../img/4_icons_about_us/consent.svg')
		.files
			background-image: url('../img/4_icons_about_us/files.svg')
		.doctors
			background-image: url('../img/4_icons_about_us/doctors.svg')
		.desk
			background-image: url('../img/4_icons_about_us/desk.svg')
		.hello
			background-image: url('../img/4_icons_about_us/hello.svg')
		.border_icons
			height: 16px
			width: 16px
			opacity: 0.2
			position: absolute
		.top_left
			border-left: 1px solid black
			border-top: 1px solid black
			top: 0
			left: 0
		.top_right
			border-right: 1px solid black
			border-top: 1px solid black
			top: 0
			right: 0
		.bottom_left
			border-left: 1px solid black
			border-bottom: 1px solid black
			bottom: 0
			left: 0
		.bottom_right
			border-right: 1px solid black
			border-bottom: 1px solid black
			bottom: 0
			right: 0
		.border_hover
			position: absolute
			width: 0%
			height: 0%
			top: 0
			left: 0
			border: 1px solid #ee414f
			transition: all .5s linear
			opacity: 0
			z-index: 1
.why_use_portal_easy
	height: 1000px
	background-color: #E9ECF4
	position: relative
	&::before
		content: ''
		display: block
		position: absolute
		width: 20px
		height: 20px
		background-image: url(../img/3_portal_slider/round_bottom.svg)
		bottom: -10px
		left: 51%
		z-index: 1
	h2
		text-transform: uppercase
		font-family: $helveticaBold
		font-size: 30px
		text-align: center
		margin: 75px 0 0 0
.wrapper_tabs
	margin: 20px 0 0 0
	.tabs
		position: relative
		z-index: 8
		.tab
			display: inline-block
			width: 33%
			background-color: #f2f4f8
			height: 50px
			font-family: $helveticaBold
			text-align: center
			border-radius: 3px
			position: relative
			color: #000000
			text-transform: uppercase
			line-height: 50px
			font-size: 12px
			cursor: pointer
			transition: all 0.25s linear
		.active
			background-color: $red
			color: #ffffff
			transform: scaleY(1.2)
	.tab_content
		position: relative
		z-index: 9
		.tab_item
			background: linear-gradient(180deg, #FFFFFF 29.53%, rgba(255, 255, 255, 0) 92.48%)
			padding: 50px 0 0 0
			text-align: center
			height: 800px
			&:nth-child(1)
				background-image: url('../img/5_why_use_portal_easy/first_tab/rounds.png');
				background-repeat: no-repeat
				background-position: center 70px
				.img_wrapper
					margin: 40px 0 0 25px
					position: relative
					img
						position: relative
						z-index: 10
					.dashed
						position: absolute
						top: -15px
						left: 50%
						margin: 0 0 0 -354px
						z-index: 9
						animation: first_tab  3s infinite linear
			&:nth-child(2)
				background-image: url('../img/5_why_use_portal_easy/second_tab/rounds.png');
				background-repeat: no-repeat
				background-position: center 70px
				.img_wrapper
					margin: 60px 0 0 0
					position: relative
					img
						position: relative
						z-index: 10
					.dashed
						position: absolute
						left: 50%
						margin: 0 0 0 -242px
						top: 23px
						z-index: 9
						animation: second_tab  20s infinite linear
			&:nth-child(3)
				background-image: url('../img/5_why_use_portal_easy/three_tab/round.png')
				background-repeat: no-repeat
				background-position: center 70px
				.img_wrapper
					height: 500px
					.pulser
						width: 30px
						height: 30px
						background: transparent
						position: absolute
						left: 50%
						margin: 0 0 0 -15px
						top: 66%
						border-radius: 50%
						animation: three_tab 3s infinite linear
						
			p
				text-align: center
				font-family: $helveticaLight
				letter-spacing: 0.05em
				font-size: 15px
				max-width: 692px
				display: inline-block
.video_guide
	min-height: 665px
	background-image: url('../img/6_video_guide/background.png')
	position: relative
	&::before
		content: ''
		display: block
		position: absolute
		width: 20px
		height: 20px
		background-image: url(../img/3_portal_slider/round_bottom.svg)
		bottom: 30px
		left: 51%
		z-index: 1
	h2
		text-transform: uppercase
		font-family: HelveticaNeueCyrBold
		font-size: 30px
		text-align: center
		margin: 75px 0 0 0
	img
		display: block
		margin: 30px auto
.portal_priorities
	min-height: 430px
	position: relative
	h2
		text-transform: uppercase
		font-family: HelveticaNeueCyrBold
		font-size: 30px
		text-align: center
	.wrapper_priorities_slider
		margin: 30px 0 0 0
		position: relative
		.left_side
			max-width: 540px
			width: 100%
			height: 100%
			position: absolute
			top: 0
			background-color: #fff
			opacity: 0.8
		.slide_item
			position: relative
			img
				width: 100%
				min-height: 430px
			.table_slide
				position: absolute
				top: 20%
				z-index: 10
				width: 100%
				left: 0
				.text_block
					max-widht: 425px
					min-height: 250px
					background-color: #fff
					box-shadow: 0px 5px 5px rgba(0, 59, 107, 0.15)
					border-radius: 5px
					padding: 40px
					font-family: $helveticaMedium
					color: #000000
					font-size: 20px
					letter-spacing: 0.05em
					line-height: 26px
					a
						height: 50px
						width: 170px
						background: $red
						display: block
						color: #ffffff
						text-align: center
						line-height: 45px
						border-radius: 3px
						box-shadow: 0px 5px 10px rgba(174, 39, 50, 0.2)
						text-transform: uppercase
						font-family: $helveticaBold
						font-size: 13px
						margin: 30px 0 0 0
	.dots
		position: absolute
		bottom: 70px
		z-index: 999
		width: 100%
		.slick-dots
			text-align: left
			li
				button
					&::before
						opacity: 1
						font-size: 10px
			.slick-active
				button
					&::before
						box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
						color: $red
						font-size: 15px
						width: 13px
						height: 13px
						border-radius: 50%
	.nextArrow,
	.prevArrow
		position: absolute
		z-index: 9999

	.nextArrow
		top: 50%
		right: 10%
		
		&:hover
			&::before
				opacity: 0
			&::after
				opacity: 1
		&::before
			content: ''
			display: block
			width: 40px
			height: 40px
			background-image: url('../img/7_portal_priorities/arrow_next.png')
			cursor: pointer
			position: absolute
			left: 0
			opacity: 1
		&::after
			content: ''
			display: block
			width: 40px
			height: 40px
			background-image: url('../img/7_portal_priorities/arrow_next_hover.png')
			cursor: pointer
			position: absolute
			left: 0
			opacity: 0

	.prevArrow
		top: 50%
		left: 7%
		&:hover
			&::before
				opacity: 0
			&::after
				opacity: 1
		&::before
			content: ''
			display: block
			width: 40px
			height: 40px
			background-image: url('../img/7_portal_priorities/arrow_pre.png')
			cursor: pointer
			position: absolute
			left: 0
			opacity: 1

		&::after
			content: ''
			display: block
			width: 40px
			height: 40px
			opacity: 0
			background-image: url('../img/7_portal_priorities/arrow_pre_hover.png')
			cursor: pointer
			position: absolute
			left: 0
.chosen
	min-height: 450px
	background: linear-gradient(360deg, rgba(233, 236, 244, 0) -81.45%, #E9ECF4 64.33%)
	position: relative
	&::before
		content: ''
		display: block
		position: absolute
		width: 20px
		height: 20px
		background-image: url(../img/3_portal_slider/round_bottom.svg)
		top: 60px
		left: 51%
		z-index: 1
	&::after
		content: ''
		display: block
		position: absolute
		width: 20px
		height: 20px
		background-image: url(../img/3_portal_slider/round_bottom.svg)
		bottom: -10px
		left: 51%
		z-index: 1
	h2
		text-transform: uppercase
		font-family: $helveticaBold
		font-size: 30px
		text-align: center
		margin: 120px 0 0 0
	.us_chosen
		margin: 40px 0 0 0
		.chosen_item
			position: relative
			.chosen_title
				position: absolute
				height: 50px
				top: 15px
				left: 45px
				background-color: #fff
				padding: 0 20px
				line-height: 45px
				font-family: $gilroyBold
				color: #525252
				text-transform: uppercase
				font-size: 17px
				box-shadow: 0px 5px 5px rgba(0, 59, 107, 0.15)
				border-radius: 3px
				letter-spacing: 0.05em
				span
					font-size: 21px
			.chosen_text
				margin: 40px 0 0 0
				font-family: $helveticaLight
				font-size: 20px
.bottom_feedback
	height: 535px
	background-image: url('../img/9_bottom_feedback/bg.png')
	h2
		text-transform: uppercase
		font-family: $helveticaBold
		font-size: 30px
		text-align: center
		margin: 72px 0 0 0
	form
		height: 330px
		background-color: #fff
		display: block
		margin: 30px 0 0 0
		border-radius: 3px
		box-shadow: 0px 20px 50px rgba(0, 0, 0, 0.1)
		padding: 40px 80px
		p
			font-size: 19px
			font-family: $helveticaLight
			text-align: center
			color: #000000
			line-height: 30px
			span
				font-family: $helveticaBold
				font-size: 22px
		input[type="text"]
			height: 50px
			display: block
			max-width: 500px
			width: 100%
			margin: 35px auto
			padding: 0 0 0 60px
			background-image: url('../img/9_bottom_feedback/phone.svg')
			background-repeat: no-repeat
			background-position: 20px 15px
			font-size: 14px
			font-family: $helveticaLight
		input[type="submit"]
			width: 170px
			height: 50px
			background-color: $red
			font-family: $helveticaBold
			text-transform: uppercase
			font-size: 13px
			margin: 40px auto
			box-shadow: 0px 5px 10px rgba(174, 39, 50, 0.2)
			border-radius: 3px
			color: #ffffff
			letter-spacing: 0.05em
			border: 0
			display: block
			cursor: pointer
footer
	min-height: 385px
	background-color: #003560
	padding: 65px 0 40px 0
	h3
		font-size: 16px
		text-transform: uppercase
		letter-spacing: 0.05em
		font-family: $helveticaBold
		color: #ffffff
	ul
		list-style: none
		li
			margin: 10px 0
			a
				color: #ffffff
				font-size: 13px
				letter-spacing: 0.05em
				text-decoration: underline
				font-family: $helveticaLight
				&:hover
					color: #ffffff
					text-decoration: none
	.social_links
		ul
			li
				display: inline-block
				a
					display: inline-block
					width: 40px
					height: 40px
					border: 1px solid #3072A7
					border-radius: 3px
					margin: 0 27px 0 0
					text-align: center
					position: relative
					transition: all 0.25s linear
					&:hover
						border: 1px solid transparent
						background-color: $red
						&::before
							opacity: 0
						&::after
							opacity: 1
					&::before
						opacity: 1
						position: absolute
						transition: all 0.25s linear
					&::after
						opacity: 0
						position: absolute
						transition: all 0.25s linear
				&:nth-child(1)
					a
						&::before
							content: ''
							display: block
							width: 20px
							height: 20px
							background-image: url('../img/10_footer/fb.svg')
							margin: 10px
						&::after
							content: ''
							display: block
							width: 20px
							height: 20px
							background-image: url('../img/10_footer/fb_hover.svg')
							margin: 10px
				&:nth-child(2)
					a
						&::before
							content: ''
							display: block
							width: 26px
							height: 26px
							background-image: url('../img/10_footer/vk.svg')
							margin: 6px
						&::after
							content: ''
							display: block
							width: 26px
							height: 26px
							background-image: url('../img/10_footer/vk_hover.svg')
							margin: 6px
				&:nth-child(3)
					a
						&::before
							content: ''
							display: block
							width: 22px
							height: 22px
							background-image: url('../img/10_footer/t.svg')
							margin: 7px
						&::after
							content: ''
							display: block
							width: 22px
							height: 22px
							background-image: url('../img/10_footer/t_hover.svg')
							margin: 7px
				&:nth-child(4)
					a
						margin: 0
						&::before
							content: ''
							display: block
							width: 19px
							height: 19px
							background-image: url('../img/10_footer/gp.svg')
							margin: 10px
						&::after
							content: ''
							display: block
							width: 19px
							height: 19px
							background-image: url('../img/10_footer/gp_hover.svg')
							margin: 10px
.footer_logo_wrapper
	margin: 50px 0 0 0
	position: relative
	.footer_logo
		display: inline-block
		position: relative
		vertical-align: middle
		&::after
			content: ''
			display: block
			position: absolute
			width: 1px
			height: 47px
			background-color: #fff
			opacity: 0.2
			right: -20px
			top: -2px
	.copyright
		display: inline-block
		padding: 0 0 0 40px
		vertical-align: middle
		p
			color: #ffffff
			padding: 0
			margin: 0
		a
			color: #ffffff
			text-decoration: underline
	.statistic
		text-align: right
		img
			inline-block
.shd
	box-shadow: 0px 12px 28px -13px rgba(0,0,0,0.64);
	transition: all 0.3s ease;
	&:hover
		box-shadow: 0px 14px 32px -9px rgba(0,0,0,0.69);
.banner
	padding: 30px 0 50px
	background-size: cover
	background-repeat: no-repeat
	background-position: 50% 50%
	position: relative
	h1, h2
		font-family: $helveticaBold
		font-size: 40px
		text-transform: uppercase
		letter-spacing: 0.05em
		line-height: 48px
	&::before
		content: ''
		display: block
		position: absolute
		width: 20px
		height: 20px
		background-image: url(../img/3_portal_slider/round_bottom.svg)
		bottom: -10px
		left: 51%
		z-index: 1
.centers__banner
	background-image: url(../img/centers/centers__bg.jpg)
	h1
		color: #fff
.content
	background-color: #E5E5E5
	padding: 40px 0
	position: relative
	&::before
		content: ''
		display: block
		position: absolute
		width: 20px
		height: 20px
		background-image: url(../img/3_portal_slider/round_bottom.svg)
		bottom: -10px
		left: 51%
		z-index: 1
.main-nav .main-nav__link
	font-size: 12px
	font-family: $helveticaBold
	text-transform: uppercase
	color: #000
	position: relative
	padding: 15px 20px 15px 0
	display: block
	transition: all .3s linear
	&:not(.active):hover
		text-decoration: none
		opacity: .7
	&::after
		position: absolute
		content: ''
		width: 280%
		height: 1px
		right: 20px
		bottom: 0
		background-color: #b5b3b3
	span
		position: relative
		z-index: 2
	&:nth-child(1)::before
		position: absolute
		content: ''
		width: 280%
		height: 1px
		right: 20px
		top: 0
		background-color: #b5b3b3
	&.active
		color: #fff
		&::before
			position: absolute
			content: ''
			width: 280%
			height: 100%
			background-color: #003560
			right: 7px
			top: 0
			bottom: 0
		&::after
			position: absolute
			content: ''
			width: 33px
			height: 32px
			background-color: #003560
			right: -9px
			top: 7px
			transform: rotate(45deg)
.list_circle
	list-style-type: none
	li
		padding-left: 25px
		position: relative
		&
			margin-bottom: 10px
		&::before
			content: ''
			position: absolute
			width: 8px
			height: 8px
			background-color: #EE414F
			left: 0
			top: 8px
			border-radius: 50%
.tabs__list
	list-style-type: none
.input__wrp
	position: relative
	border: 1px solid #CCD2D4
	max-width: 230px
	border-radius: 4px

	input::-webkit-outer-spin-button,
	input::-webkit-inner-spin-button 
		-webkit-appearance: none
	input[type="number"]
		-moz-appearance:textfield
	input[type="data"]
		cursor: pointer
	input,
	textarea
		color: #2E2E2E
		font-family: $helveticaLight
		font-size: 14px
		padding: 17px 35px
		background: none
		border: 1px solid #CCD2D4
		border-radius: 4px
		border: transparent
		width: 100%
		resize: none
		transition: all 0.3s ease
		overflow: hidden
		&::placeholder
			color: #2E2E2E
	input:focus,
	textarea:focus
		box-shadow: inset 0px 0px 0px 1px rgba(238,65,79,1);
	&::before
		content: ''
		position: absolute
		left: 10px
		top: 16px
		width: 16px
		height: 17px
		background-position: 50% 50%
		background-size: contain
		background-repeat: no-repeat
	&_mes::before
		background-image: url(../img/centers/feed__mes.svg)
	&_req::before
		background-image: url(../img/centers/feed__req.svg)
	&_name::before
		background-image: url(../img/centers/feed__name.svg)
	&_mail::before
		background-image: url(../img/centers/feed__mail.svg)
	&_tel::before
		background-image: url(../img/centers/feed__tel.svg)
	&_pass::before
		background-image: url(../img/centers/feed__pass.svg)
.input__wrp_select
	max-width: unset
	width: 100%
	position: relative
	cursor: pointer
	&::after
		content: ''
		position: absolute
		width: 13px
		height: 6.5px
		background: url(../img/centers/select__arrow.png) no-repeat 50% 50% / contain;
		right: 9px
		top: 48%
	select
		width: 100%
		max-width: unset
		appearance: none
		border-radius: 4px
		color: #2E2E2E
		font-size: 14px
		padding: 11px 20px
		background: none
		border: 1px solid #fff
		cursor: pointer
		option
			color: #000

	
textarea
	resize:none
input:active,
textarea:active
	box-shadow: none
	outline: none
.btn
	border-radius: 4px
	font-size: 13px
	font-family: $helveticaBold
	text-transform: uppercase
	text-align: center
	padding: 12px 18px
	color: #fff
	background-color: #EE414F
	border: 1px solid #EE414F
	position: relative
	letter-spacing: 1.5px
	box-shadow: 0px 7px 15px 2px rgba(0,0,0,0.16)
	transition: all 0.3s ease
	display: block
	max-width: 270px
	&:hover
		color: #fff
		background-color: #FE636F
		box-shadow: 0px 12px 22px 3px rgba(0,0,0,0.23)
		text-decoration: none
.section_inner
	padding: 50px 0
	position: relative
	&::after
		content: ''
		display: block
		position: absolute
		width: 20px
		height: 20px
		background-image: url(../img/3_portal_slider/round_bottom.svg)
		bottom: -10px
		left: 51%
		z-index: 1
.centers-tabs
	margin-bottom: 60px
.tabs__list
	list-style-type: none
	.centers-tabs
		&__item
			text-align: center
			padding: 70px 10px 10px 10px
			transition: all .3s linear
			cursor: pointer
			&:hover
				opacity: .7
			&-ttl
				// height: 41px
				color: #525252
				display: block
				padding: 12px 30px
				-webkit-box-shadow: 0 5px 5px rgba(0,59,107,.15)
				box-shadow: 0 5px 5px rgba(0,59,107,.15)
				background-color: #fff
				-webkit-border-radius: 3px
				border-radius: 3px
				position: relative
				z-index: 99
				text-transform: uppercase
				font-size: 14px
				transition: all .3s linear
				font-family: $gilroyBold
			&::before
				content: ''
				display: block
				position: absolute
				width: 64px
				height: 64px
				top: 19px
				background-size: contain
				background-repeat: no-repeat
				left: 50%
				margin: 0 0 0 -32px
				opacity: 1
			&:nth-child(1)::before
				background-image: url(../img/centers/centers__tab-img_1.svg)
			&:nth-child(2)::before
				background-image: url(../img/centers/centers__tab-img_2.svg)
			&:nth-child(3)::before
				background-image: url(../img/centers/centers__tab-img_3.svg)
			&:nth-child(4)::before
				background-image: url(../img/centers/centers__tab-img_4.svg)
			&:nth-child(5)::before
				background-image: url(../img/centers/centers__tab-img_6.svg)
			&:nth-child(6)::before
				background-image: url(../img/centers/centers__tab-img_5.svg)
			&:nth-child(7)::before
				background-image: url(../img/centers/centers__tab-img_2.svg)
			&:nth-child(8)::before
				background-image: url(../img/centers/centers__tab-img_3.svg)
			&.active .centers-tabs__item-ttl
				background-color: #EE414F
				color: #fff
.centers-list
	margin-top: 50px
	&__item
		padding: 25px
		border-radius: 6px
		background-color: #fff
		&:not(:last-child)
			margin-bottom: 30px
		&-top
			margin-bottom: 20px
		&-img
			display: flex
			align-items: center
			justify-content: center
		&-ttl
			font-family: $helveticaBold
			text-transform: uppercase
			font-size: 18px
			margin-bottom: 10px
			letter-spacing: 1px
	.btn
		padding-left: 10px
		padding-right: 10px
.centers-about
	padding: 20px 30px
	background-color: rgba(238, 65, 79, 0.10)
	.section__ttl
		position: relative
		padding-left: 130px
		margin-bottom: 43px
		&::before
			content: ''
			position: absolute
			width: 126px
			height: 131px
			background: url(../img/centers/centers-about__img.png) no-repeat 50% 50% / contain
			left: -15px
			top: -46px
.left-form
	margin-top: 45px
	background-color: #fff
	&__in
		padding: 10px 12px
		border: 1px solid #CCD2D4
	p
		font-size: 14px
	&__ttl
		background-color: #CCD2D4
		padding: 12px 10px
		text-transform: uppercase
		font-family: $helveticaBold
		font-size: 14px
		span
			margin-left: 7px
	.input__wrp
		margin-bottom: 15px
		max-width: unset;
		&::before
			opacity: .6
.clinic__banner
	position: relative
	background-position: 50% 50%
	background-repeat: no-repeat
	background-size: cover
	.container
		position: relative
		z-index: 2
	&::after
		content: ''
		position: absolute
		width: 100%
		height: 100%
		top: 0
		right: 0
		bottom: 0
		left: 0
		background-color: #fff
		opacity: .7
	h1
		color: #000
.clinic-info
	box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.2);
	&__logo
		display: block
		margin-bottom: 40px
	&__map
		box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.1);
		border-radius: 6px;
		overflow: hidden
.clinic-about
	h4
		font-size: 18px
.clinic-members
	position: relative
	background-position: 50% 50%
	background-repeat: no-repeat
	background-size: cover
	.container
		position: relative
		z-index: 2
	&::before
		content: ''
		position: absolute
		width: 100%
		height: 100%
		top: 0
		right: 0
		bottom: 0
		left: 0
		background-color: #fff
		opacity: .8
	.section__ttl
		text-align: center
		margin-bottom: 25px
	&__item
		min-height: 300px
		border-radius: 6px;
		background-color: #fff
		overflow: hidden
		display: flex
		width: 100%
		height: 100%
	&__img
		width: 36%
		height: 102%
		background-position: 50% 50%
		background-repeat: no-repeat
		background-size: cover
	&__info
		width: 64%
		background-color: #fff
		padding: 25px 25px 35px
		display: flex
		flex-wrap: wrap
		align-items: center
		&-ttl
			font-size: 22px
			font-family: $helveticaBold
			color: #525252
			text-transform: uppercase
			margin-bottom: 15px
		p
			margin-bottom: 25px
.clinic-reviews
	.section__ttl
		text-align: center
		margin-bottom: 25px
	&__top
		margin-bottom: 30px
	&__rating_num
		font-family: $helveticaBold
	&__rating-wrp
		width: 100%
		height: 14px
		background-color: #e3e3e3
		border-radius: 16px
		position: relative
	&__rating
		position: absolute
		left: 0
		top: 0
		background-color: $red
		height: 100%
		border-radius: 16px
	.write-review
		text-align: center
		color: #000
		text-transform: uppercase
		text-decoration: underline
		font-family: $helveticaBold
		font-size: 14px
		transition: .3s all ease;
		&:hover
			opacity: .6
	&__item
		padding: 30px 25px
		&-ttl
			font-family: $helveticaBold
			text-transform: uppercase
			display: block
			width: 100%
		&-pos
			display: inline-block
			margin-right: 25px
			position: relative
			font-weight: 500
			&::before
				content: ''
				position: absolute
				width: 1px
				height: 100%
				right: -15px
				top: 0
				background-color: #000
		&-date
			font-weight: 500
			display: inline-block
			margin-bottom: 25px
		&-rating_num
			font-family: $helveticaBold
			text-transform: uppercase
			margin-top: 20px
			margin-bottom: 15px
		&-rating_stars-wrp
			display: flex
		&-rating_star
			width: 41px
			height: 40px
			background-position: 50% 50%
			background-size: contain
			background-repeat: no-repeat
			background-image: url(../img/centers/rating__star.png)
			&:not(:last-child)
				margin-right: 5px
.clinic-reviews__btn
	margin-left: auto
	margin-right: auto
	margin-top: 45px
	display: block
	max-width: 260px
.clinic-reviews__item-rating_star.active
	background-image: url(../img/centers/rating__star_active.png)

.doc__amount
	font-weight: 500
.doc-filter
	padding: 10px 0 30px
	&__ttl
		font-family: $helveticaBold
	&__item
		padding: 10px 18px
		border-radius: 6px
		transition: all .3s ease
		cursor: pointer
		border: 1px solid transparent
		&_active
			color: #fff
			background-color: $red
			box-shadow: 0 12px 28px -13px rgba(0,0,0,.64)
		&:hover
			border: 1px solid $red
			box-shadow: 0 12px 28px -13px rgba(0,0,0,.64)
.doc-list
	&__item
		background-color: #fff
		border-radius: 6px
		overflow: hidden
		font-size: 15px
		display: flex
		justify-content: flex-end
		position: relative
		margin-bottom: 40px
		&-img
			position: absolute
			left: 0
			width: 200px
			height: 102%
			background-position: 50% 50%
			background-repeat: no-repeat
			-webkit-background-size: cover
			background-size: cover
		&-info-wrp
			padding: 25px 25px 25px 190px
			width: 100%
		&-ttl
			font-size: 20px
			font-family: $helveticaBold
			color: #525252
			text-transform: uppercase
			margin-bottom: 12px
		p
			margin-bottom: 6px
		&-clinic
			margin-bottom: 20px
			
			span:nth-child(1)
				font-family: $helveticaBold
		&-rating_line
			width: 100%
			height: 14px
			background-color: #e3e3e3
			-webkit-border-radius: 16px
			border-radius: 16px
			position: relative
		&-rating
			position: absolute
			left: 0
			top: 0
			background-color: $red
			height: 100%
			-webkit-border-radius: 16px
			border-radius: 16px
		&-rating_num
			font-family: $helveticaBold
			margin-right: 8px
		&-contacts
			margin-top: 25px
			span:nth-child(2)
				color: #EE414F
				font-weight: 600
				// font-size: 18px
			span:nth-child(3)
				display: block
				margin-top: 15px
				font-size: 16px
				a
					color: #000
					font-family: $helveticaBold
					transition: .5s all ease
					&:hover
						opacity: .6
						text-decoration: none
		&-mes
			display: inline-block
			margin-right: 25px
		&-rating-type
			margin-bottom: 23px
		&-rating-ttl
			font-family: $helveticaBold
			font-size: 16px
			margin-bottom: 8px
		&-reviews
			margin-top: 8px
			display: block
			color: #000
			text-decoration: underline
			&:hover
				color: #000
				transition: .5s all ease
				opacity: .6
		&-more
			max-width: unset
			background-color: #fff
			color: $red
			padding-left: 8px
			padding-right: 8px
			&:hover
				background-color: $red
				color: #fff
.pag__list
	display: flex
	justify-content: center
	list-style-type: none
	font-family: $helveticaBold
	li
		display: flex
		justify-content: center
		align-items: center
		border-radius: 6px
		transition: .3s all ease
		&:hover
			background-color: #e97a83
		a
			padding: 15px 24px
			color: #000
			transition: .3s all ease
			&:hover
				text-decoration: none
				opacity: .6
				
	li.active
		background-color: $red
		a
			color: #fff
	li.control
		border: 1px solid $red
		a
			padding-left: 18px
			padding-right: 18px
.doc__banner
	position: relative
	background-position: 50% 50%
	background-repeat: no-repeat
	background-size: cover
	padding-bottom: 220px
	.container
		position: relative
		z-index: 2
	&::before
		display: none
	&::after
		content: ''
		position: absolute
		width: 100%
		height: 100%
		top: 0
		right: 0
		bottom: 0
		left: 0
		background-color: #fff
		opacity: .6
	h1
		color: #000
.doc
	&__item
		background-color: #fff
		border-radius: 6px
		overflow: hidden
		font-size: 15px
		display: flex
		justify-content: flex-end
		position: relative
		margin-top: -200px
		&-img
			position: absolute
			left: 0
			width: 280px
			height: 102%
			background-position: 50% 50%
			background-repeat: no-repeat
			-webkit-background-size: cover
			background-size: cover
		&-info-wrp
			padding: 25px 25px 25px 280px
			width: 100%
		&-ttl
			font-size: 20px
			font-family: $helveticaBold
			color: #525252
			text-transform: uppercase
			margin-bottom: 12px
		p
			margin-bottom: 6px
		&-descr
			margin-bottom: 10px
			span:nth-child(1)
				font-family: $helveticaBold
			a
				color: #000
				text-decoration: none
				&:hover
					text-decoration: none
					opacity: .7
		&-rating-wrp
			margin-bottom: 30px
		&-rating_line
			width: 100%
			height: 14px
			background-color: #e3e3e3
			-webkit-border-radius: 16px
			border-radius: 16px
			position: relative
		&-rating
			position: absolute
			left: 0
			top: 0
			background-color: $red
			height: 100%
			-webkit-border-radius: 16px
			border-radius: 16px
		&-rating_num
			font-family: $helveticaBold
			margin-right: 8px
		&-contacts
			margin-top: 25px
			span:nth-child(1)
				color: #EE414F
				font-weight: 600
				margin-right: 25px
			span:nth-child(3)
				font-size: 16px
				a
					color: #000
					font-family: $helveticaBold
					transition: .5s all ease
					&:hover
						opacity: .6
						text-decoration: none
		&-mes
			display: inline-block
			margin-right: 25px
		&-rating-type
			margin-bottom: 23px
		&-rating-ttl
			font-family: $helveticaBold
			font-size: 16px
			margin-bottom: 8px
		&-reviews
			display: block
			color: #000
			text-decoration: underline
			margin-bottom: 30px
			&:hover
				color: #000
				transition: .5s all ease
				opacity: .6
		&-more
			max-width: unset
			background-color: #fff
			color: $red
			padding-left: 8px
			padding-right: 8px
			&:hover
				background-color: $red
				color: #fff
.doc-tabs
	position: relative
	&::before
		&::after
		content: ''
		display: block
		position: absolute
		width: 20px
		height: 20px
		background-image: url(../img/3_portal_slider/round_bottom.svg)
		top: -10px
		left: 51%
		z-index: 1
	.tabs__list
		display: flex
		list-style-type: none
		margin-bottom: 25px
		li
			font-size: 18px
			font-family: $helveticaBold
			position: relative
			cursor: pointer
			transition: .3s all ease
			&:not(.active):hover
				opacity: .7
			&:not(:last-child)
				margin-right: 15px
			&:not(.active)::before
				content: ''
				position: absolute
				width: 100%
				height: 1px
				border: 1px dashed #000
				bottom: 0
				left: 0
		li.active
			color: $red
.doc-text:not(:last-child)
	margin-bottom: 17px
.doc-text
	font-size: 14px
	&__ttl
		font-family: $helveticaBold
		margin-bottom: 4px

.board__banner
	color: #fff
.board-filter
	padding: 40px 0
	font-size: 14px

	select,
	input[type="tel"],
	input[type="text"],
	input[type="number"]
		background-color: #fff
	&__ttl
		font-family: $helveticaBold
		text-transform: uppercase
		font-size: 18px
		margin-top: 15px
		margin-bottom: 30px
	&__item
		margin-bottom: 15px
		.input__wrp_mes
			max-width: unset
		.input__wrp_budget
			max-width: 120px
			input
				text-align: right
				padding: 11px 14px
		.btn
			padding-top: 11px
			padding-bottom: 11px
			cursor: pointer
	&__item-btn_small
		display: flex
		justify-content: center
		align-items: center
		width: 45px
		height: 42px
		background-color: $red
		border-radius: 6px
		color: #fff
		margin-left: 7px
		cursor: pointer
		transition: .3s all ease
		border: 1px solid transparent
		&:hover
			opacity: .7
	&__item-plus
		width: 50px
	&__item-reset
		background-color: #fff
		border-color: $red
	.checkbox
		width: 100%
		margin-bottom: 15px

.board-results
	padding: 40px 0
	.section__ttl
		margin-bottom: 30px
	.tabs__list
		margin-bottom: 30px
		li
			background-color: #fff
			padding: 11px 18px
			text-align: center
			cursor: pointer
			border-radius: 6px;
			transition: .3s all ease
			&::before
				position: absolute
				content: ''
				width: 10px
				height: 10px
				bottom: -5px
				transform: rotate(45deg)
				left: 50%
				background-color: transparent
				margin-left: -5px
		a
			font-size: 14px
			font-family: $helveticaBold
			text-transform: uppercase
			color: #000
			padding: 11px 18px
			text-align: center
			border-radius: 6px;
			transition: .3s all ease
			border: 1px solid $red
			text-decoration: none
			background-color: #fff
			&:hover
				background-color: $red
				color: #fff
		li.active
			background-color: $red
			color: #fff
			position: relative
			&::before
				background-color: $red
	.board__item
		color: #000
		display: block
		background-color: #fff
		border-radius: 6px
		padding: 20px 30px 25px
		margin-bottom: 25px
		text-decoration: none
		&-top
			margin-bottom: 20px
		&-ttl
			font-size: 20px
			font-family: $helveticaBold
			color: #525252
			text-transform: uppercase
		&-price
			font-family: $helveticaBold
			font-size: 16px
			margin-left: auto
			color: #002C4F
		&-mark
			padding: 11px 15px 11px 40px
			position: relative
			font-size: 14px
			text-transform: uppercase
			letter-spacing: 1.3px
			color: #fff
			font-family: $helveticaBold
			text-align: center
			margin-right: 25px
			span
				position: relative
				z-index: 2
			&::before
				position: absolute
				content: ''
				width: 100%
				height: 160%
				top: -20px
				bottom: 0
				left: 0
				right: 0
				background-color: $red
				border-bottom-right-radius: 6px
				border-bottom-left-radius: 6px
			&::after
				position: absolute
				content: ''
				width: 23px
				height: 23px
				bottom: 10px
				left: 10px
				background: url(../img/centers/board__item-mark.png) no-repeat 50% 50% / contain
		p
			font-weight: 400
			margin-bottom: 30px
		&-info
			display: flex
			align-items: center
			img
				margin-right: 8px

.checkbox
	min-width: 200px
	cursor: pointer
	position: relative
	margin-bottom: 0
	input[type="checkbox"]
		position: absolute
		z-index: 1
		opacity: 0
		width: 100%
		height: 30px
		cursor: pointer
	.checkbox__text
		font-size: 14px
		position: relative
		padding: 4px 0 0 40px
		cursor: pointer
		width: 100%
		height: 30px
		display: block
		&::before
			content: ''
			position: absolute
			top: 0px
			left: -2px
			width: 30px
			height: 30px
			border-radius: 4px
			border: 1px solid #c3c2c2
			background: #E1E1E1
		&::after
			content: ''
			position: absolute
			top: 7px
			left: 3px
			width: 20px
			height: 16px
			background: url(../img/centers/checkbox__gal.png) no-repeat 50% 50% / contain
			opacity: 0
			transform: scale(0)
			transition: 0.2s
	input[type="checkbox"]:checked + .checkbox__text:after
		opacity: 1
		transform: scale(1)
	// input[type="checkbox"]:checked + .checkbox__text:before
		// background-color: #fff
		// border: 1px solid #39B54A
	// input[type="checkbox"]:focus + .checkbox__text:before
		// box-shadow: inset 0 1px 2px rgba(0,0,0,.2), 0 0 0 1px rgba(49, 179, 237, 0.61)
.radio
	min-width: 200px
	cursor: pointer
	position: relative
	margin-bottom: 0
	input[type="radio"]
		position: absolute
		z-index: 1
		opacity: 0
		width: 100%
		height: 30px
		cursor: pointer
	.radio__text
		font-size: 14px
		position: relative
		padding: 4px 0 0 40px
		cursor: pointer
		width: 100%
		height: 30px
		display: block
		&::before
			content: ''
			position: absolute
			top: 1px
			left: 6px
			width: 25px
			height: 25px
			border-radius: 4px
			border: 1px solid #c3c2c2
			background: #E1E1E1
			border-radius: 50%
		&::after
			content: ''
			position: absolute
			top: 6px
			left: 11px
			width: 15px
			height: 15px
			background-color: $red
			opacity: 0
			transform: scale(0)
			transition: 0.2s
			border-radius: 50%
	input[type="radio"]:checked + .radio__text:after
		opacity: 1
		transform: scale(1)
.cab
	font-size: 14px
	
		
.cab__banner
	color: #fff
	.btn
		max-width: 370px
.cab_single
	.cab-top__link:last-child
		margin-top: 50px
.cab-top
	margin-bottom: 40px
	a
		font-size: 14px
		color: $red
		text-decoration: underline
		transition: .3s all ease
		&:hover
			opacity: .7
	&__item
		padding: 25px
		background-color: #fff
		box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.2)
		border-radius: 6px
		position: relative
		overflow: hidden
		height: 100%
		&-top
			padding-right: 108px
			margin-bottom: 20px
		&-img
			position: absolute
			left: 0
			top: 0
			width: 170px
			height: 102%
			background-position: 50% 50%
			background-repeat: no-repeat
			-webkit-background-size: cover
			background-size: cover
		&-name
			font-size: 16px
			font-family: $helveticaBold
			color: #525252
		&-status
			position: absolute
			right: 20px
			top: 25px
			padding: 10px
			font-size: 10px
			text-transform: uppercase
			letter-spacing: 1.3px
			color: #fff
			font-family: $helveticaBold
			text-align: center
			border-radius: 6px
			&_avail
				background-color: #71D741
		.status-select
			margin-top: 20px
		&-list
			&-item
				position: relative
				padding-left: 15px
				&::before
					content: ''
					position: absolute
					width: 5px
					height: 1px
					top: 49%
					left: 0
					background-color: #000
	.cab-top__item_left
		padding-left: 185px
	.cab-feed__buttons
		margin-bottom: 25px
		&-item
			width: 50px
			height: 50px
			border: 1px solid $red
			border-radius: 6px
			position: relative
			display: flex
			justify-content: center
			animation-iteration-count: 
			transition: .3s all ease
			text-decoration: none
			
			&::before,
			&::after
				position: absolute
				content: ''
				top: 12px
				width: 23px
				height: 23px
				background-position: 50% 50%
				background-repeat: no-repeat
				background-size: contain
				transition: .3s all ease
			&::after
				opacity: .0
			&:hover
				background-color: $red
			&:hover::before
				opacity: .0
			&:hover::after
				opacity: 1
			&_tel::before
				background-image: url(../img/centers/cab-feed__buttons-item_tel.png)
			&_tel::after
				background-image: url(../img/centers/cab-feed__buttons-item_tel-active.png)
			&_mail::before
				background-image: url(../img/centers/cab-feed__buttons-item_mail.png)
			&_mail::after
				background-image: url(../img/centers/cab-feed__buttons-item_mail-active.png)
			&_pas::before
				background-image: url(../img/centers/cab-feed__buttons-item_pas.png)
			&_pas::after
				background-image: url(../img/centers/cab-feed__buttons-item_pas-active.png)
			&_req::before
				background-image: url(../img/centers/cab-feed__buttons-item_req.png)
			&_req::after
				background-image: url(../img/centers/cab-feed__buttons-item_req-active.png)
				
		&-item:not(:last-child)
			margin-right: 10px
	&__link
		font-size: 12px
		margin-bottom: 10px
		a
			font-size: 12px
		img
			margin-right: 7px
		&-value-wrp
			margin-left: auto
			font-weight: 500
		&-value
			&_good
				color: #71D741
			&_bad
				color: $red
		&-value:not(:last-child)
			margin-right: 10px
	&__link:first-child
		img
			margin-left: 2px
.cab-tabs
	.tabs__list
		list-style-type: none
		li
			font-size: 12px
			font-family: $helveticaBold
			text-transform: uppercase
			min-width: 200px
			background-color: rgba(255, 255, 255, 0.34)
			padding: 15px 25px
			text-align: center
			cursor: pointer
			border-top-left-radius: 6px
			border-top-right-radius: 6px
			transition: .3s all ease
		li:not(:last-child)
			margin-right: 3px
		li.active
			background-color: $red
			color: #fff
			position: relative
	.tabs__container
		background-color: #fff
		padding: 30px 25px
		border-bottom-right-radius: 6px
		border-bottom-left-radius: 6px
		.top__info
			padding-bottom: 25px
			border-bottom: 1px solid #ccc
			margin-bottom: 25px
			&_req
				.top__info-item
					margin-right: 15px
					span:nth-child(2)
						margin-left: 3px
						font-weight: 500
				.btn
					font-size: 12px
					padding-top: 11px
					padding-bottom: 11px
					margin-top: -10px
					margin-left: auto
			&_rev
				.top__info-item
					margin-right: 15px
					span:nth-child(2)
						margin-left: 3px
						font-weight: 500
				.input__wrp_select
					max-width: 230px
				.input__wrp_select:not(:last-child)
					margin-left: auto
					margin-right: 8px
			&_info
				.top__info-item
					margin-right: 15px
					margin-bottom: 4px
					span:nth-child(2)
						margin-left: 3px
						font-weight: 500
		.req__item:not(:last-child)
			margin-bottom: 30px
		.req__item
			&-ttl
				font-family: $helveticaBold
				margin-bottom: 20px
			&-period
				opacity: .5
				margin-bottom: 10px
			&-section
				a
					text-decoration: underline
			&-controls
				margin-top: 20px
				a:not(:first-child)
					text-decoration: underline
				.btn
					max-width: 360px
			&-info
				display: block
				font-size: 12px
				margin-bottom: 15px
				text-decoration: none
				
				img
					margin-top: -2px
					margin-right: 4px
			&-info:nth-child(2)
				color: #3072A7
			&-info:nth-child(3)
				color: #71D741
		.edit-info
			text-align: right
			text-decoration: underline
			color: #000
			opacity: .6
			&:hover
				opacity: .3
		.section__ttl
			font-size: 18px
			margin-bottom: 15px
		.info__personal-list 
			padding-left: 15px
			li
				max-width: 320px
				margin-bottom: 10px
				a
					color: #000
		.top__info
			&_rating
				.about__link
					text-align: right
					text-decoration: underline
					color: #000
					opacity: .6
					&:hover
						opacity: .3
				.flex-column
					.about__link
						text-align: left
						
				.section__ttl
					margin-bottom: 20px
					span:nth-child(2)
						position: relative
						padding-left: 30px
						color: #000
						opacity: .6
						font-size: 12px
						&::before
							content: ''
							position: absolute
							width: 2px
							height: 100%
							left: 14px
							top: 0
							background-color: #000
							opacity: .6
				.top__info-item
					margin-right: 15px
					margin-bottom: 7px
					span:nth-child(2)
						margin-left: 3px
						font-weight: 500
				.rating__point
					font-family: $helveticaBold
					color: $red
		.settings-tabs
			overflow: hidden
			.section__ttl
				font-size: 20px
				margin-bottom: 30px
			.tabs__list
				li
					font-size: 12px
					font-family: $helveticaBold
					text-transform: uppercase
					color: #000
					position: relative
					padding: 15px 20px 15px 8px
					transition: all .3s ease
					text-align: left
					color: #000
					&:not(.active):hover
						text-decoration: none
						opacity: .4
					&::after
						position: absolute
						content: ''
						width: 280%
						height: 1px
						right: 20px
						bottom: 0
						background-color: #b5b3b3
					span
						position: relative
						z-index: 2
					&:nth-child(1)::before
						position: absolute
						content: ''
						width: 350px
						height: 1px
						right: 20px
						top: 0
						background-color: #b5b3b3
					&.active
						color: #fff
						background-color: transparent
						&::before
							position: absolute
							content: ''
							width: 350px
							height: 100%
							background-color: #003560
							right: 7px
							top: 0
							bottom: 0
						&::after
							position: absolute
							content: ''
							width: 33px
							height: 32px
							background-color: #003560
							right: -9px
							top: 7px
							transform: rotate(45deg)
			.tabs__container
				padding-top: 0
				padding-bottom: 0
				.tab-content__item_info
					.input__wrp
						input,
						textarea
							padding-left: 20px
					.info__add
						background-color: transparent
						color: #000
						max-width: 340px
						padding-left: 40px
						position: relative
						margin-bottom: 40px
						&::before
							content: '+'
							position: absolute
							color: $red
							left: 20px
							top: 0
							line-height: .8
							font-size: 45px
				.btn
					max-width: 210px
					margin-top: 30px
				.settings__item:not(:last-child)
					margin-bottom: 13px
				.settings__item
					.settings__item
						margin-bottom: 30px
					&-descr
						margin-bottom: 30px
					.input__wrp
						max-width: 340px
						input
							font-size: 12px
							padding-top: 11px
							padding-bottom: 11px
						&::before
							top: 9px
					.about__link
						text-align: right
						text-decoration: underline
						color: #000
						opacity: .6
						&:hover
							opacity: .3
					&_pass
						.about__link
							margin-left: 10px
					&_tel
						margin-top: 25px
						.input__wrp
							margin-bottom: 10px
							max-width: 210px
					&_code
						p
							margin-bottom: 0
						.input__wrp
							margin-left: 10px
							max-width: 100px
							input
								text-align: center
								padding-left: 10px
								padding-right: 10px
						.about__link
							margin-left: 10px
							color: #3072A7
					&_date
						p
							margin-bottom: 0
						.input__wrp
							margin-left: 10px
							width: 222px
							input
								text-align: center
								padding-left: 10px
								padding-right: 10px
					&_gender
						margin-top: 15px
						margin-bottom: 20px
						p
							margin-bottom: 0
						.radio
							min-width: 120px
							margin-left: 15px
							input
								text-align: center
								padding-left: 10px
								padding-right: 10px
					&_upload
						p
							margin-bottom: 0
						.upload__file-wrp
							margin-left: 15px
					&_passport
						p:not(.settings__item-descr)
							margin-bottom: 0
						margin-top: 40px
						.input__wrp
							margin-left: 10px
							input
								padding-left: 4px
								padding-right: 4px
								text-align: center
						.input__wrp:nth-child(2)
							max-width: 56px
							
						.input__wrp:nth-child(3)
							max-width: 103px
					&_recieve
						p
							margin-bottom: 0
						.input__wrp
							margin-left: 10px
							width: 236px
							input
								text-align: center
								padding-left: 10px
								padding-right: 10px
				.tab-content__item_alerts
					.checkbox
						display: block
.upload__file-wrp
	position: relative;
	cursor: pointer;
	font-family: $helveticaBold
	background-color: $red
	color: #fff
	border-radius: 6px
	padding: 11px 15px
	transition: .3s all ease
	max-width: 200px
	text-align: center
	.upload__file
		width: 0.1px
		height: 0.1px
		opacity: 0
		overflow: hidden
		position: absolute
		z-index: -1
	label.filename
		font-size: 12px
		letter-spacing: 1px
		cursor: pointer
		text-transform: uppercase
		margin-bottom: 0
	&:hover
		opacity: .7
.upload__file-status
	margin-left: 15px


@keyframes first_tab
	0%
		transform: rotate(1deg)
	
	50%
		transform: rotate(45deg)
	
	100%
		transform: rotate(90deg)
		opacity: 0					
@keyframes second_tab
	0%
		transform: rotate(0deg)
	50%
		transform: rotate(180deg)
	100%
		transform: rotate(360deg)
@keyframes three_tab
	0%
		box-shadow: 0 0 0 0 rgba(198, 58, 58, 0.3)
	70%
		box-shadow: 0 0 0 350px rgba(198, 58, 58, 0)
	100%
		box-shadow: 0 0 0 0 rgba(198, 58, 58, 0)

@keyframes first_tab_mobile
	0%
		transform: rotate(1deg)
	
	50%
		transform: rotate(45deg)
		opacity: 0
	75%
		transform: rotate(70deg)
		opacity: 0
	100%
		transform: rotate(90deg)
		opacity: 0

@keyframes first_tab_mobile_small
	0%
		transform: rotate(1deg)
	30%
		transform: rotate(30deg)
		opacity: 0
	50%
		transform: rotate(45deg)
		opacity: 0
	75%
		transform: rotate(70deg)
		opacity: 0
	100%
		transform: rotate(90deg)
		opacity: 0

@keyframes three_tab_mobile_small
	0%
		box-shadow: 0 0 0 0 rgba(198, 58, 58, 0.3)
	70%
		box-shadow: 0 0 0 210px rgba(198, 58, 58, 0)
	100%
		box-shadow: 0 0 0 0 rgba(198, 58, 58, 0)
	
@import "_other_pages/about_project" // Always at the end

@import "media" // Always at the end